SERVER_URL=
PORT=
# MONGO_NETWORK=localnet
MONGO_NETWORK=cloud
MONGO_USR=
MONGO_PWD=
MONGO_HOST_CLOUD=
MONGO_CLUSTER=
MONGO_HOST_LOCALNET=
MONGO_DB=
MONGO_OPT=
JWT_SEC=
USER_REGISTRAION="enabled"
CLIENT_ORIGIN=
MESSAGE_SERVER=
