CLIENT_ORIGIN=
JWT_SEC=
MESSAGE_SERVER=
# MONGO_NETWORK=localnet
MONGO_NETWORK=cloud
MONGO_USR=
MONGO_PWD=
MONGO_HOST_CLOUD=
MONGO_CLUSTER=
MONGO_HOST_LOCALNET=
MONGO_DB=
MONGO_OPT=
PORT=
SERVER_URL=
USER_REGISTRAION="enabled"
